<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2B2A2A"
    tools:context=".MovieDetailsActivity">

    <TextView
        android:id="@+id/tvVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvOverview"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="154dp"
        android:layout_marginBottom="0dp"
        android:text="Watch a video:"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@+id/ivPoster"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:text="Description:"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:text="Movie Title"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tvOverview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDescription"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="0dp"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="14sp" />

    <RatingBar
        android:id="@+id/rbVoteAverage"
        style="@style/Widget.AppCompat.RatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvRating"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="17dp"
        android:numStars="5"
        android:stepSize="0.5" />

    <ImageView
        android:id="@+id/ivPoster"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitle"
        android:layout_alignParentStart="false"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="0dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        tools:src="@tools:sample/avatars" />
    <!--    todo: the 3 lines above help with rounded image corners on glide -->

    <TextView
        android:id="@+id/tvRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitle"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="false"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="113dp"
        android:layout_marginBottom="0dp"
        android:text="Rating:"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/ivVideo"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvVideo"
        android:layout_alignParentStart="false"
        android:layout_alignParentBottom="false"
        android:layout_centerInParent="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="0dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        tools:src="@tools:sample/avatars"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/ivPlay"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_alignTop="@+id/ivVideo"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="115dp"
        android:layout_marginTop="29dp"
        tools:srcCompat="@tools:sample/avatars" />
    <!--    todo: the 2 lines above help with rounded image corners on glide -->

</RelativeLayout>